BackupProWPF/wnwNotificaUltimoBackup.xaml

<Window x:Name="wnwNUB" x:Class="BackupProWPF.wnwNotificaUltimoBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupProWPF"
        mc:Ignorable="d"
        Title="Backup Pro" Height="95.857" Width="239.645" WindowStyle="None" BorderBrush="Black" 
        WindowStartupLocation="Manual" Left="1300" Top="700" Loaded="wnwNUB_Loaded">
    <Grid>
        <StackPanel x:Name="stk1" Orientation="Vertical" Margin="0,0,0,40">
            <Image x:Name="imgHome" Height="51" Source="Resources\Falha.png" Visibility="Visible" RenderTransformOrigin="0.5,0.91" HorizontalAlignment="Left" Width="44" />
            <TextBlock x:Name="txbStatus" Text="O Backup não esta configurado" FontFamily="Segoe UI Bold" FontSize="12" Margin="44,-70,0,0" Foreground="Gray" Height="22"/>
        </StackPanel>
        <StackPanel x:Name="stk2" Margin="0,48,0,0" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FFD8E2EF"/>
                    <GradientStop Color="#FFF1F5FB" Offset="0.096"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="txbAbrirHome" Text=" Abrir BackupPro agora" FontFamily="Segoe UI" FontSize="11" Foreground="#135995" TextDecorations="Underline" HorizontalAlignment="Center" Height="14" Margin="60,9,56,9" Width="116" Cursor="Hand" MouseDown="txbAbrirHome_MouseDown" />
        </StackPanel>
    </Grid>
</Window>
